{
	"animation": {
		"frameSize": {
			"width": 22,
			"height": 34
		},
		"framerate": 35
	},
	"ledDriver": {
		"websocket": {
			"ip": "192.168.178.213",
			"port": 81
		},
		"serial": {
			"port": "COM3",
			"baudrate": 115200
		},
		"udp": {
			"ip": "192.168.178.213",
			"port": 4210
		}
	}
}
